<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ShiftView"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    android:background="@drawable/border">



        <TextView
            android:id="@+id/State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="AM"
            android:padding="15dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/other_shift"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/request2"
        android:paddingVertical="10dp"
        android:paddingRight="100dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/MyShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Employee"
            />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Time:"
            app:layout_constraintTop_toBottomOf="@id/MyShift" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:paddingVertical="20dp"
        android:id="@+id/request2"/>

</LinearLayout>